@9001 = ~Используется[ %tab%]*::~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@1000  = ~The Sword of Noober~
@1020 = ~This mod is not available for your game.~

@1    = ~Говорящий Меч~
@2    = ~Камень был брошен, и Нубер умер от травмы головы. Его последними слова были: «Как насчет сейчас?». Поскольку это были его последние слова, население Нашкеля вздохнуло спокойно и устроило вечеринку. Его брат Нибер, с другой стороны, очень расстроился, что ему не с кем поговорить на вечеринке. Нибер взял свои сбережения и заплатил священнослужителю, чтобы оживить его брата. Пока жрец совершал свои чудеса, Нибер не прекращал говорить. Священник отвлекся и случайно заключил душу Нубера в полуторный меч. После чего выбросил и Нибера, и меч на улицу. На мече есть вмятины - кажется, люди бросали камни в меч. Поскольку меч вечно не умолкает и помят, его цена не так высока. 

ПАРАМЕТРЫ:

Боевые особенности:
- 30% шанс при попадании по цели, что цель убежит, услышав болтовню меча. 

THACO: +4
Урон: 2d4+4 (рубящий)
Урон: рубящий
Фактор скорости: 7
Навык: полуторный меч
Тип: одноручное
Требование: 11 Силы

Вес: 20

Не используется:
 Друиды
 Священники
 Маги
 Воры
 Монахи
 Повелители Зверей~
 
@3    = ~*Сопение*. Может кто-нибудь почесать мне нос?~
@4    = ~Я хочу быть потомком Баала!~
@5    = ~Дуу бее дуу, дам би дох!~
@6    = ~Уярр, я пират!~
@7    = ~Когда-нибудь я стану настоящим мечом. Я не вру, видишь? Моё лезвие больше не становится.~
@8    = ~Бриться и подстричься- что там дальше?~
@9    = ~99 бутылок горького черного эля на стене, 99 бутылок горького черного эля, возьми их всех, раздай, 99 бутылок появились на стене... каждому! 98 бутылок горького черного эля на стене...~
@10   = ~Эффекты? Бонусы? Чего ещё ты хочешь? Я же говорящий меч.~
@11   = ~Игрушечная лодка, игрушечная лодка, игрушечная лодка, игру корабль, шечная модка, га! До сих пор не получается.~
@12   = ~Я бы хотел, чтобы здесь были обезьяны. Обезьяны крутые и забавные.~
@13   = ~Я хочу быть жрецом... А у мечей есть боги?~
@14   = ~Эй, ты же не собираешься бить меня по рукояти, не так ли? Обещаешь?~
@15   = ~Отлично... Очередной гибберлинг, пожалуйста, в этот раз не убегай. Я хочу увидеть больше сражений, прежде чем заржавею до смерти!~
@16   = ~Можешь показать мне, насколько я острый?~
@17   = ~Я ничего не дам тебе за то, что ты меня слушаешь.~
@18   = ~Слишком темно, я ничего не вижу.~
@19   = ~Подожди... У меня нет глаз!~
@20   = ~Подожди... У меня нет рта!~
@21   = ~Подожди... У меня нет ушей!~
@22   = ~Подожди... о чем я только что говорил?~
@23   = ~Так, куда я положил свои ножны?~
@24   = ~Вы искатели приключений? Я хочу стать искателем приключений. На самом деле, Я БЫЛ... А потом меня превратили в меч.~
@25   = ~Все остальные будили меня за рукоять. А ты?~
@26   = ~ВАУ! Это что!? Дракон?~
@27   = ~Однажды моя бабушка сказала мне, что маленькие мечи нужно носить незаметно.~
@28   = ~Твои руки очень потные!~
@29   = ~Из-за этих ножен моя рукоять выглядит толще?~
@30   = ~Только мне кажется, что <CHARNAME> слишком много болтает?~
@31   = ~Сколько деревьев мог бы бросить Умбер Хоулк, если бы Умбер Холк мог бросать деревья?~
@32   = ~Не моя вина что мой стержень больше твоего.~
@33   = ~Однажды со мной произошла забавная вещь: я гулял... понимаешь... гулял... Я, меч!~
@34   = ~Я в Амне, работаю над своей физической формой,  <CHARNAME> - мой свидетель.~
@35   = ~Священник Латандера и кобольд как-то заходят в бар ... ... ... Думаю, ты это слышал.~
@36   = ~Это Дриззт?~
@37   = ~Думаю, я мог бы помолчать некоторое время... НЕ!~
@38   = ~Ты когда-нибудь бывал во Вратах Бальдура? Я бывал во Вратах Бальдура.~
@39   = ~Эти цвета выглядят довольно глупо на тебе...~
@40   = ~Я когда-то знал этого парня по имени Дилби. Интересно, что с ним случилось? ~
@41   = ~В свое время я должен был пройти через поле Анкхег без сапог под дождем, чтобы найти гостиницу.~
@42   = ~Я полагаю, что я что-то оставил в сумке твоей мамы.~
@43   = ~Испытывать ко мне страх легко. Ведь я... резкий.~
@44   = ~Ты настолько тупой, что ты... тупой.~
@45   = ~Я прорежу это словно масло или может быть, маргарин. Какой из них сложнее?~
@46   = ~Никто не сможет избежать моего стального взгляда. Хех, дошло? Стального!~
@47   = ~Знаешь, на самом деле я был сделан дварфами в качестве подарка для эльфов. Я слышал, как они говорили о чем-то, что должно было быть просто шуткой, но я никогда не видел, что это было.~
@48   = ~Хе, постарайся несколько раз быстро повторить "За Амн".~
@49   = ~Я бы хотел, чтобы здесь были обезьяны. Обезьяны крутые и забавные.~
@50   = ~Остерегайся, мою сестру однажды покусал лось. Укусы лося могут быть очень неприятными.~
@51   = ~Эй, монстры... МОНСТРЫ... Мы здесь!!!~
@52   = ~Отлично... Очередной гибберлинг, пожалуйста, в этот раз не убегай. Я хочу увидеть больше сражений, прежде чем заржавею до смерти!~
@53   = ~Ух ты, последний монстр был довольно крутым.~
@54   = ~Я буду разрывать врагов на части и доберусь до их груди!...  хехехе, груди... ~
@55   = ~Я не люблю подземелья. Они страшные и запутанные.~
@56   = ~Ауууч! Бей по мягким местам, пожалуйста!~
@57   = ~А кишки должны так выглядеть?~
@58   = ~Однажды один парень использовал меня на драконе... эти парни пахнут как дракон...~
@59   = ~Кого это ты назвал ублюдочным мечом?!~
@60   = ~В твоих руках есть место только для одного из нас!~
@61   = ~Монстры... ОСТЕРЕГАЙТЕСЬ... Ничего не рифмуется с монстром... кто бы мог подумать?~
@62   = ~И ты называешь это броней? Ты должен уволить своего кузнеца.~
@63   = ~Пошевеливайся и скажи что ты на грани смерти!~
@64   = ~Ты что учился в школе Отстойных Бойцов?~
@65   = ~*Принюхивается* Я могу унюхать твой страх... Ты должен принять душ.~
@66   = ~Тьфу. Я ненавижу, когда они так разливаются.~
@67   = ~Не говори <CHARNAME>, но я болею за тебя..~
@68   = ~Мой брат сказал мне, что хобгоблины сделаны из конфет ~
@69   = ~А ты не должен мне денег?~
@70   = ~Тебе повезло, что я не могу использовать Волшебную Стрелу, или... Могу! ~
@71   = ~Любовь смывается легче крови.~
@72   = ~Раз, два, три, поехали... У меня  камень.~
@73   = ~Раз, два, три, поехали ... У меня бумага.~
@74   = ~Раз, два, три, поехали ... У меня ножницы.~
@75   = ~Я выиграл, ты проиграл, и знаешь почему? Раз ты проиграл... значит я выиграл!~
@76   = ~Ты это мне? Я не вижу другого Меча Нуубера, так значит ты это мне!~
@77   = ~Быстро! Мне нужно выпить Зелье Питья.~
@78   = ~Я собираюсь погладить твою спину!~
@79   = ~Если бы ты был мной, а я - тобой, я бы убежал!~
@80   = ~Твой арбалет в безопасности?~
@81   = ~Меч входит, кровь выходит.~
@82   = ~Я ударю тебя так сильно, что ты проснешься в Кэндлкипе.~
@83   = ~Почему это странно... Ты чувствуешь необходимость поговорить со мной?~
@84   = ~Есть ли причина, по которой ты такой... ну... ты?~
@85   = ~Нет.~
@86   = ~То есть... я? Что ты имеешь в виду под этим?~
@87   = ~Ничего, просто забудь.~
@88   = ~Раздражает!~
@89   = ~Такой великий меч, чтобы поладить с ним!~
@90   = ~Это грубо... Я не надоедливый, ты просто не понимаешь меня. Ты всегда думаешь только о себе. Я собираюсь помочь этой бедной женщине найти своего ребенка, я спасу детей рабов. Всегда я это, я то. Может, хоть иногда ты подумаешь и о других, о том что они чувствуют!~
@91   = ~Не спасать людей, думать о других?~
@92   = ~Ммм... да.~
@93   = ~Ты действительно не ответил на мой вопрос.~
@94   = ~Ну, я знаю, в это будет трудно поверить, но я не всегда был таким. Это заняло какое то время. Я действительно должен работать над собой, но ещё немного люди будут ошеломлены моим присутствием.~
@95   = ~Конечно, ты можешь переиначить работу и сделать её приятной на слух. Как... Я могу переиначить войну в тепло.~
@96   = ~Ты вообще себя слышал?~
@97   = ~На твой вопрос нет ответа, так же как и у ветра нет цели. ~
@98   = ~Я стараюсь этого не делать - это отнимает много времени от того, что я пытаюсь сказать.~
@99   = ~Я так и думал.~
@100  = ~Ну... Ну... Посмотрите, кто вернулся за знаниями от Нубера.~
@101  = ~Что ты делал после того, как мы покинули Нашкель?~
@102  = ~Ты и твой брат были хорошими друзьями?~
@103  = ~Ты вообще себя слышал?~
@104  = ~Вообще это длинная история, хочешь послушать?~
@105  = ~Слава Богу! Что сначала спросил, но нет.~
@106  = ~Больше я не для чего не полезен, это точно.~
@107  = ~Посмотри на время, мне пора.~
@108  = ~Да, самый лучший. Я могу рассказать тебе историю о нем и обо мне. Хочешь услышать?~
@109  = ~Хорошо, я серьёзно не хочу, чтобы ты услышал это, это слишком сложно для твоего разума, и я не хочу причинить вред твоему рассудку!~
@110  = ~После того, как ты был так добр и не бросил в меня камень, я подумал, что настала моя очередь быть хорошим. Поэтому я начал выступать с публичной речью о поддержке наших приключений, но люди не стали слушать, они просто бросали камни.
Но я не сдался. Я пытался выкрикивать мою лекцию с высоты, но люди снова, бросали камни. Так как я стоял на высоком месте, я упал. Я забыл, что люди из Нашкеля очень просты, поэтому пришло время отступить. Я собрал вещи и отправился в Трейдмит, где живет мой брат. У меня были хорошие приключения. Как и ты, я боролся и побеждал в конце. Я был похищен бандитами, но так много болтал, что они даже не стали развязывать меня, а просто оставили на обочине дороги и убежали. Весь свой пусть я пел песни которые сам и сочинил. Вот, как эта.
Драконы и Ведьмы
Демоны, о ... мой !!
Когда Нубер приходит
То тычет им в глаза!
Или еще одна из моих любимых песен.
Кобольд красный,
Апельсин, нуу... оранжевый,
Нуубер лучший,
С Днем рожденья тебя.
Все еще работаю над последней песней, не много слов рифмуется с оранжевым.
Примерно через месяц я наконец добрался до Трейдмит.~
@111   = ~Ух ты! Это было почти интересно.~
@112   = ~Это всё?~
@113   = ~Ну, ты сам хотел услышать историю. Я мог продолжить, но это всё что случилось это я просто вернулся в Нашкель. Потому что брошенные в меня камни были другого цвета и причиняли боль как минимум в три раза больше, чем камни из Трейдмита.~
@114   = ~Может быть. Не уверен.~
@115   = ~Ты был очень добр ко мне. Я дам тебе несколько камней, которыми люди бросались в меня. Еще ты можешь взять этот меч. Пожалуйста, позаботься о нём.~